<!DOCTYPE html>
<html>
<head>
    <title>Southern Utah Physical Therapy</title>

    <link rel="stylesheet" href="lib/weblib/css/themes/lge.css" />
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
            width: 100%;
            height: 100%;
        }

        /* Disable certain interactions on touch devices */
        body {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-highlight: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        [app-main] {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
    </style>

    <!-- This prevents zoom by mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />



    <script type="components/config" root="lib/weblib/components" src="lib/weblib/components/components.json">
    </script>
    <script type="components/config" root="app/components" src="app/components/components.json">
    </script>
    <script src="lib/weblib/lib/BASE/BASE.js">
    </script>
    <script>

        BASE.require.loader.setRoot("lib/weblib/lib/BASE/");
        BASE.require.loader.setNamespace("app", "app/");
        BASE.require.loader.setNamespace("components", "/lib/weblib/components");
        BASE.require.loader.setObject("gapi", "https://apis.google.com/js/platform.js");
        BASE.require(["BASE.web.components"]);


    </script>
    <meta name="google-signin-client_id" content="1072592739177-hvhatdc0l46p48cpc80qp19ej9phi0mv.apps.googleusercontent.com">
    <style component="css-helpers"></style>
</head>
<body>
    <div component="app-main" class="absoulte-fill-parent overflow-hidden"></div>
</body>

</html>